{
  "name": "anvilofconnections",
  "version": "1.0.0",
  "description": "A Visualization for connections between worldanvil articles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js --trace-warning",
    "build": "cd app && ng build --prod",
    "serve:angular": "cd app && ng serve",
    "serve": "concurrently \"npm start\" \"npm run serve:angular\""
  },
  "author": "Anton Pohli",
  "license": "MIT",
  "dependencies": {
    "jlouvain": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "concurrently": "^5.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
