{
  "name": "anvilofconnections",
  "version": "1.0.0",
  "description": "A Visualization for connections between worldanvil articles",
  "main": "index.ts",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js --trace-warning",
    "build": "tsc --project tsconfig.json --outDir ../dist",
    "serve:angular": "cd app && ng serve",
    "serve": "concurrently \"npm start\" \"npm run serve:angular\""
  },
  "author": "Anton Pohli",
  "license": "MIT",
  "dependencies": {
    "async-redis": "^1.1.7",
    "bottleneck": "^2.19.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "jlouvain": "^2.0.0",
    "rethinkdb": "^2.4.2",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node-fetch": "^2.5.10",
    "concurrently": "^5.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
